### ISSUE TITLE
extract_image_features.bin

### ISSUE THREAD

**Issue by woshigcy** [facebook/C3D#332]
I1130 15:35:32.397227 25336 net.cpp:322] Copying source layer relu5a
I1130 15:35:32.397253 25336 net.cpp:322] Copying source layer conv5b
I1130 15:35:32.474161 25336 net.cpp:322] Copying source layer relu5b
I1130 15:35:32.474186 25336 net.cpp:322] Copying source layer pool5
I1130 15:35:32.474205 25336 net.cpp:322] Copying source layer fc6-1-convdeconv
I1130 15:35:33.930268 25336 net.cpp:322] Copying source layer relu6
I1130 15:35:33.930300 25336 net.cpp:322] Copying source layer drop6
I1130 15:35:33.930305 25336 net.cpp:322] Copying source layer fc7-1-convdeconv
I1130 15:35:34.657407 25336 net.cpp:322] Copying source layer relu7
I1130 15:35:34.657439 25336 net.cpp:322] Copying source layer drop7
I1130 15:35:34.657449 25336 net.cpp:322] Copying source layer predict
I1130 15:35:34.661358 25336 net.cpp:322] Copying source layer loss
E1130 15:35:34.663674 25336 extract_image_features.cpp:72] Extracting features for 1 batches
I1130 15:35:34.852460 25502 video_segmentation_data_layer.cpp:204] Restarting data prefetching from start.
E1130 15:35:35.188673 25336 extract_image_features.cpp:108] Extracted features of 4 images.
E1130 15:35:35.188693 25336 extract_image_features.cpp:112] Successfully extracted 4 features!
*** Error in `../CDC/build/tools/extract_image_features.bin': double free or corruption (out): 0x00000000028e12c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0ab5a437e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f0ab5a4c37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0ab5a5053c]
/usr/local/lib/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7f0aba6ceb5f]
/usr/local/lib/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7f0aba6cdf4b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x233b9)[0x7f0aa08103b9]
/lib64/ld-linux-x86-64.so.2(+0x10de7)[0x7f0ac1a58de7]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f0ab5a05ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f0ab5a06045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7f0ab59ec837]
../CDC/build/tools/extract_image_features.bin[0x40d399]
======= Memory map: ========
00400000-0089b000 r-xp 00000000 08:06 9956798                            /home/zhangtian/ActionDetection/CDC/CDC/build/tools/extract_image_features.bin
00a9b000-00aa1000 r--p 0049b000 08:06 9956798                            /home/zhangtian/ActionDetection/CDC/CDC/build/tools/extract_image_features.bin
00aa1000-00aa2000 rw-p 004a1000 08:06 9956798                            /home/zhangtian/ActionDetection/CDC/CDC/build/tools/extract_image_features.bin
00aa2000-00aa3000 rw-p 00000000 00:00 0 
028cf000-0f779000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s fd8800000 00:06 33037                           /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0

**Comment by fengpingbaustem** [comment]
i met the same question, did you have any ideas to fix it?

**Comment by 953585130** [comment]
Hello, when I execute sh c3d_sport1m_feature_extraction_frm.sh file，The reported error is ../../build/tools/extract_image_features.bin : not found. 
However, the extract_features.bin file exists in my caffe. I have not found a lot of documents to solve. Have you encountered this problem?
thank you very much for your help！

**Comment by ShiQingHongYa** [comment]
> Hello, when I execute sh c3d_sport1m_feature_extraction_frm.sh file，The reported error is ../../build/tools/extract_image_features.bin : not found.
> However, the extract_features.bin file exists in my caffe. I have not found a lot of documents to solve. Have you encountered this problem?
> thank you very much for your help！

I have this error too ,have you solve it ?
thank you very much for your help!

**Comment by 953585130** [comment]
I think you should have not compiled successfully, so it will not be found. Please confirm the correct installation and compilation!




------------------ 原始邮件 ------------------
发件人: "alice0522"<notifications@github.com>;
发送时间: 2019年9月3日(星期二) 晚上9:29
收件人: "facebook/C3D"<C3D@noreply.github.com>;
抄送: "柏浩"<953585130@qq.com>;"Comment"<comment@noreply.github.com>;
主题: Re: [facebook/C3D] extract_image_features.bin (#332)



 
Hello, when I execute sh c3d_sport1m_feature_extraction_frm.sh file，The reported error is ../../build/tools/extract_image_features.bin : not found.
 However, the extract_features.bin file exists in my caffe. I have not found a lot of documents to solve. Have you encountered this problem?
 thank you very much for your help！
  
I have this error too ,have you solve it ?
 thank you very much for your help!
